<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="utf-8">
<meta name="description" content="Traip">
<meta name="keywords" content="HTML,CSS,JavaScript">
<meta name="author" content="EnvyTheme">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>La llovizna es Amazonía | Venezuela</title>
<link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="16x16">

<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/jquery-ui.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/selectize.min.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />

<link rel='stylesheet' href='assets/css/icofont.min.css' type="text/css" media="all" />

<link rel='stylesheet' href='assets/css/flaticon.css' type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />

<link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
</head>
<body>


<div class="topbar">
<div class="container position-relative z-index-1">
<div class="row align-items-center">
<div class="topbar-item topbar-item-left">
<ul class="social-list">
<li>
<a href="https://www.facebook.com/" target="_blank"><i class="flaticon-facebook"></i></a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank"><i class="flaticon-instagram"></i></a>
</li>
<li>
<a href="https://twitter.com/" target="_blank"><i class="flaticon-twitter"></i></a>
</li>
<li>
<a href="https://linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a>
</li>
</ul>
</div>
<div class="topbar-item justify-content-end">
<ul class="topbar-action">
<li>
<i class="flaticon-mail"></i>
<a href="../../cdn-cgi/l/email-protection#deb6bbb2b2b19eaaacbfb7aef0bdb1b3"><span class="__cf_email__" data-cfemail="c2aaa7aeaead82b6b0a3abb2eca1adaf">[email&#160;protected]</span></a>
</li>
<li>
<i class="flaticon-telephone"></i>
<a href="tel:+44-5346-338">+44 5346 338</a>
</li>
<li>
<i class="flaticon-address"></i>Bolívar, Venezuela, Parque la llovizna.
</li>
</ul>

</div>
</div>
</div>
</div>


<div class="fixed-top">
<div class="navbar-area">
<div class="container">
<div class="mobile-nav">
<a href="index.html" class="mobile-brand">
<img src="assets/images/logo.png" alt="logo" class="logo default-logo">
<img src="assets/images/logo-default-color.png" alt="logo" class="sticky-logo">
</a>
<div class="navbar-option">
<div class="navbar-option-item">
<ul class="navbar-option-list">

<li class="d-none d-md-inline-block d-lg-none">
<div class="navbar-language dropdown language-option"> 
<button class="dropdown-toggle" type="button" id="language3" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
<i class="flaticon-worldwide"></i>
<span class="lang-name"></span> 
</button>

</div>
</li>

<li>
<a href="cart.html">
<i class="flaticon-phone-call"></i>

</a>
</li>

</li>
</ul>
</div>
</div>
</div>
</div>
<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo.png" alt="logo" class="logo default-logo">
<img src="assets/images/logo-default-color.png" alt="logo" class="sticky-logo">
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav mx-auto">
    <li class="nav-item">
        <a href="index.html" class="nav-link  active">Home</a>
    </li>
    <li class="nav-item">
        <a href="index.html#" class="nav-link dropdown-toggle">Amazonía</a>
        <ul class="dropdown-menu">
            <li class="nav-item">
            <a href="about-us.html" class="nav-link">Quiénes somos</a>
            </li>
            <li class="nav-item">
            <a href="faqs.html" class="nav-link">Inquietudes</a>
            </li>
            
        </ul>
    </li>
    <li class="nav-item">
        <a href="servicios.html" class="nav-link">Servicios</a>
    </li>
    <li class="nav-item">
        <a href="contact.html" class="nav-link">Contacto</a>
    </li>
</ul>
</div>
<div class="navbar-option">
<div class="navbar-option-item">
<ul class="navbar-option-list">
<li>
<a href="index-2.html#" class="page-search-btn">
<i class="flaticon-telephone"></i>
</a>
</li>
</ul>
</div>
<div class="navbar-option-item">
<a href="contact.html" class="btn main-btn main-btn-arrow">Reservar <i class="flaticon-right-arrow"></i></a>
</div>
</div>
</nav>
</div>
</div>
</div>
</div>


<header class="inner-page-header inner-page-header-1">
<div class="inner-header-shape"></div>

<div class="container">
<div class="header-content m-auto">
<h1>Quiénes somos</h1>
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
<li class="breadcrumb-item active" aria-current="page">Amazonía</li>
</ol>
</nav>
</div>
</div>
</header>


<section class="about-section position-relative pb-70">
<div class="map-shapes">
<div class="map-shape map-shape-1 map-shape-top">
<img src="assets/images/shapes/map-1.png" alt="shape">
</div>
</div>
<div class="container">
<div class="section-title">
<small>La llovizna es</small>
<h2>Amazonía, caminos de aventura</h2>
</div>
<div class="row align-items-center">
<div class="col-lg-6 pb-30">
    <div class="about-content-image border-radius-10">
    <img src="assets/images/about-us-image.jpg" alt="image">
    </div>
</div>
<div class="col-lg-6 pb-30">
    <div class="about-content-details desk-pad-right-40">
    <h3>¿Quiénes somos?</h3>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod temp or invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
    <ul>
    <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</li>
    <li>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor</li>
    <li>Diam nonumy eirmod tempor invidunt ut labore et dolore magna</li>
    <li>Labore et dolore magna aliquyam erat, sed diam voluptua.</li>
    </ul>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod temp or invidunt ut labore et dolore magna. aliquyam erat, sed diam voluptua. </p>
    </div>
</div>
</div>
</div>
</section>

<section class="tour-section bg-offwhite pt-100 pb-70 animate-section position-relative overflow-hidden" id="animateSection">
    <div class="radial-animation-shape radial-animation-shape-active">
    <img src="assets/images/shapes/compass.png" alt="compass">
    </div>
    <div class="container-fluid custom-container-fluid position-relative">
    <div class="row align-items-center">
    <div class="col-lg-6 pb-30">
    <div class="max-685 ms-auto me-auto me-lg-0">
    <div class="section-title section-title-left about-title">
    <small>Nos enfocamos en</small>
    <h2>El mejor Servicio y seguridad </h2>
    </div>
    <div class="about-content-item">
    <div class="about-content-thumb">
    <i class="flaticon-map"></i>
    </div>
    <div class="about-content-texts">
    <h3>Equipo garantizado</h3>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
    </div>
    </div>
    <div class="about-content-item">
    <div class="about-content-thumb">
    <i class="flaticon-compass"></i>
    </div>
    <div class="about-content-texts">
    <h3>Guias profesionales</h3>
    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
    </div>
    </div>
    
    </div>
    </div>
    <div class="col-lg-6 pb-30">
    <div class="about-content-image text-center">
    <img src="assets/images/tour-about.png" alt="about">
    </div>
    </div>
    </div>
    </div>
</section>


<section class="holiday-planning-section pb-70 position-relative">
    <div class="map-shapes">
    <div class="map-shape map-shape-2">
    <img src="assets/images/shapes/map-2.png" alt="shape">
    </div>
    </div>
    <div class="container">
    <div class="section-title">
    <small>¿Que ofrecemos?</small>
    <h2>Su seguridad y diversión son nuestra prioridad</h2>
    </div>
    <div class="row">
    <div class="col-sm-6 col-lg-4 col-xl-3 pb-30">
    <div class="card-1">
    <div class="card-1-image">
    <div class="card-1-overlay">
    <a href="single-destination.html">
    <img src="assets/images/holiday/holiday-place-1.jpg" alt="holiday">
    </a>
    <ul class="card-1-entry">
    <li>
    <i class="flaticon-calendar"></i>
    02 Feb
    </li>
    <li>
    <i class="flaticon-user-1"></i>
    04 +
    </li>
    <li>
    <i class="flaticon-placeholder-point"></i>
    Milan
    </li>
    </ul>
    </div>
    <div class="card-1-redirect">
    <a href="single-destination.html">
    <i class="flaticon-export"></i>
    </a>
    </div>
    </div>
    <div class="card-1-content">
    <div class="card-1-info">
    <h3>
    <a href="single-destination.html">Rome</a>
    </h3>
    <div class="card-1-reviews">
    <ul class="review-star">
    <li class="full-star"><i class="flaticon-star"></i></li>
    <li class="full-star"><i class="flaticon-star"></i></li>
    <li class="full-star"><i class="flaticon-star"></i></li>
    <li class="full-star"><i class="flaticon-star"></i></li>
    <li class="full-star"><i class="flaticon-star"></i></li>
    </ul>
    <span>(100 Reviews)</span>
    </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consetetu regal sadipscing elitr, sed diam.</p>
    </div>
    </div>
    </div>
    <div class="col-sm-6 col-lg-4 col-xl-3 pb-30">
    <div class="card-1">
    <div class="card-1-image">
    <div class="card-1-overlay">
    <a href="single-destination.html">
    <img src="assets/images/holiday/holiday-place-2.jpg" alt="holiday">
    </a>
    <ul class="card-1-entry">
    <li>
    <i class="flaticon-calendar"></i>
    28 Jan
    </li>
    <li>
    <i class="flaticon-user-1"></i>
    03 +
    </li>
    <li>
    <i class="flaticon-placeholder-point"></i>
    Vetican
    </li>
    </ul>
    </div>
    <div class="card-1-redirect">
    <a href="single-destination.html">
    <i class="flaticon-export"></i>
    </a>
    </div>
    </div>
    <div class="card-1-content">
    <div class="card-1-info">
    <h3>
    <a href="single-destination.html">Vatican</a>
    </h3>
    <div class="card-1-reviews">
    <ul class="review-star">
    <li class="full-star"><i class="flaticon-star"></i></li>
    <li class="full-star"><i class="flaticon-star"></i></li>
    <li class="full-star"><i class="flaticon-star"></i></li>
    <li class="full-star"><i class="flaticon-star"></i></li>
    <li class="full-star"><i class="flaticon-star"></i></li>
    </ul>
    <span>(112 Reviews)</span>
    </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consetetu regal sadipscing elitr, sed diam.</p>
    </div>
    </div>
    </div>
    <div class="col-sm-6 col-lg-4 col-xl-3 pb-30">
    <div class="card-1">
    <div class="card-1-image">
    <div class="card-1-overlay">
    <a href="single-destination.html">
    <img src="assets/images/holiday/holiday-place-3.jpg" alt="holiday">
    </a>
    <ul class="card-1-entry">
    <li>
    <i class="flaticon-calendar"></i>
    28 Jan
    </li>
    <li>
    <i class="flaticon-user-1"></i>
    02 +
    </li>
    <li>
    <i class="flaticon-placeholder-point"></i>
    Milan
    </li>
    </ul>
    </div>
    <div class="card-1-redirect">
    <a href="single-destination.html">
    <i class="flaticon-export"></i>
    </a>
    </div>
    </div>
    <div class="card-1-content">
    <div class="card-1-info">
    <h3>
    <a href="single-destination.html">Milan</a>
    </h3>
    <div class="card-1-reviews">
    <ul class="review-star">
    <li class="full-star"><i class="flaticon-star"></i></li>
    <li class="full-star"><i class="flaticon-star"></i></li>
    <li class="full-star"><i class="flaticon-star"></i></li>
    <li class="full-star"><i class="flaticon-star"></i></li>
    <li class="full-star"><i class="flaticon-star"></i></li>
    </ul>
    <span>(114 Reviews)</span>
    </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consetetu regal sadipscing elitr, sed diam.</p>
    </div>
    </div>
    </div>
    <div class="col-sm-6 col-lg-4 col-xl-3 pb-30">
    <div class="card-1">
    <div class="card-1-image">
    <div class="card-1-overlay">
    <a href="single-destination.html">
    <img src="assets/images/holiday/holiday-place-4.jpg" alt="holiday">
    </a>
    <ul class="card-1-entry">
    <li>
    <i class="flaticon-calendar"></i>
    27 Jan
    </li>
    <li>
    <i class="flaticon-user-1"></i>
    03 +
    </li>
    <li>
    <i class="flaticon-placeholder-point"></i>
    Winter
     </li>
    </ul>
    </div>
    <div class="card-1-redirect">
    <a href="single-destination.html">
    <i class="flaticon-export"></i>
    </a>
    </div>
    </div>
    <div class="card-1-content">
    <div class="card-1-info">
    <h3>
    <a href="single-destination.html">Winter</a>
    </h3>
    <div class="card-1-reviews">
    <ul class="review-star">
    <li class="full-star"><i class="flaticon-star"></i></li>
    <li class="full-star"><i class="flaticon-star"></i></li>
    <li class="full-star"><i class="flaticon-star"></i></li>
    <li class="full-star"><i class="flaticon-star"></i></li>
    <li class="full-star"><i class="flaticon-star"></i></li>
    </ul>
    <span>(51 Reviews)</span>
    </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consetetu regal sadipscing elitr, sed diam.</p>
    </div>
    </div>
    </div>
    </div>
    </div>
</section>


<section class="team-section pb-70">
    <div class="container">
    <div class="section-title">
    <small>Nuestro equipo</small>
    <h2>Tenemos los mejores guias para ti</h2>
    </div>
    <div class="row">
    <div class="col-sm-6 col-lg-3 pb-30 single-card-rotate">
    <div class="single-card">
    <div class="single-card-image">
    <img src="assets/images/team/team-1.jpg" alt="team">

    </div>
    <div class="single-card-content">
    <h3>Simon D'Costa</h3>
    <p>Mountaineering Guide</p>
    </div>
    </div>
    </div>
    <div class="col-sm-6 col-lg-3 pb-30 single-card-rotate">
    <div class="single-card">
    <div class="single-card-image">
    <img src="assets/images/team/team-2.jpg" alt="team">

    </div>
    <div class="single-card-content">
    <h3>Jane Ronan</h3>
    <p>Mountaineering Guide</p>
    </div>
    </div>
    </div>
    <div class="col-sm-6 col-lg-3 pb-30 single-card-rotate">
    <div class="single-card">
    <div class="single-card-image">
    <img src="assets/images/team/team-3.jpg" alt="team">

    </div>
    <div class="single-card-content">
    <h3>Henry Carter</h3>
    <p>Mountaineering Guide</p>
    </div>
    </div>
    </div>
    <div class="col-sm-6 col-lg-3 pb-30 single-card-rotate">
    <div class="single-card">
    <div class="single-card-image">
    <img src="assets/images/team/team-4.jpg" alt="team">

    </div>
    <div class="single-card-content">
    <h3>Jennifer Andy</h3>
    <p>Mountaineering Guide</p>
    </div>
    </div>
    </div>
    </div>
    </div>
</section>


<section class="testimonial-section image-bg image-bg-1 p-tb-100">
    <div class="container-fluid position-relative z-index-1">
    <div class="section-title section-title-white">
    <small>Testimonios</small>
    <h2>Lo que opinan de Amazonía</h2>
    </div>
    <div class="testimonial-carousel owl-carousel owl-theme">
    <div class="item">
    <div class="testimonial-card text-center">
    <div class="testimoial-quote">
    <i class="flaticon-left-quote"></i>
    </div>
    <p class="testimonial-feedback">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
    <div class="testimonial-client-info">
    <img src="assets/images/clients/client-1.jpg" alt="client">
    <ul class="review-star">
    <li class="full-star"><i class="flaticon-star"></i></li>
    <li class="full-star"><i class="flaticon-star"></i></li>
    <li class="full-star"><i class="flaticon-star"></i></li>
    <li class="full-star"><i class="flaticon-star"></i></li>
    <li class="full-star"><i class="flaticon-star"></i></li>
    </ul>
    <h3 class="testimonial-name">Amrita Roy</h3>
    </div>
    </div>
    </div>
    <div class="item">
    <div class="testimonial-card text-center">
    <div class="testimoial-quote">
    <i class="flaticon-left-quote"></i>
    </div>
    <p class="testimonial-feedback">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
    <div class="testimonial-client-info">
    <img src="assets/images/clients/client-2.jpg" alt="client">
    <ul class="review-star">
    <li class="full-star"><i class="flaticon-star"></i></li>
    <li class="full-star"><i class="flaticon-star"></i></li>
    <li class="full-star"><i class="flaticon-star"></i></li>
    <li class="full-star"><i class="flaticon-star"></i></li>
    <li class="full-star"><i class="flaticon-star"></i></li>
    </ul>
    <h3 class="testimonial-name">John Abril</h3>
    </div>
    </div>
    </div>
    <div class="item">
    <div class="testimonial-card text-center">
    <div class="testimoial-quote">
    <i class="flaticon-left-quote"></i>
    </div>
    <p class="testimonial-feedback">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
    <div class="testimonial-client-info">
    <img src="assets/images/clients/client-3.jpg" alt="client">
    <ul class="review-star">
    <li class="full-star"><i class="flaticon-star"></i></li>
    <li class="full-star"><i class="flaticon-star"></i></li>
    <li class="full-star"><i class="flaticon-star"></i></li>
    <li class="full-star"><i class="flaticon-star"></i></li>
    <li class="full-star"><i class="flaticon-star"></i></li>
    </ul>
    <h3 class="testimonial-name">Jane Anderson</h3>
    </div>
    </div>
    </div>
    <div class="item">
    <div class="testimonial-card text-center">
    <div class="testimoial-quote">
    <i class="flaticon-left-quote"></i>
    </div>
    <p class="testimonial-feedback">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
    <div class="testimonial-client-info">
    <img src="assets/images/clients/client-4.jpg" alt="client">
    <ul class="review-star">
    <li class="full-star"><i class="flaticon-star"></i></li>
    <li class="full-star"><i class="flaticon-star"></i></li>
    <li class="full-star"><i class="flaticon-star"></i></li>
    <li class="full-star"><i class="flaticon-star"></i></li>
    <li class="full-star"><i class="flaticon-star"></i></li>
    </ul>
    <h3 class="testimonial-name">Devit Kotlin</h3>
    </div>
    </div>
    </div>
    </div>
    </div>
</section>




<footer class="footer footer-bg">
    <div class="footer-upper pb-70 position-relative">
    <div class="container">
    <div class="row">
    <div class="col-sm-6 col-md-6 col-lg-3">
    <div class="footer-content-item">
    <div class="footer-logo">
    <a href="index.html"><img src="assets/images/logo-black.png" alt="logo"></a>
    </div>
    <ul class="footer-details footer-address">
    <li>
    <i class="flaticon-mail"></i>
    <a href="../../cdn-cgi/l/email-protection#c6aea3aaaaa986b2b4a7afb6e8a5a9ab"><span class="__cf_email__" data-cfemail="e9818c858586a99d9b888099c78a8684">[email&#160;protected]</span></a>
    </li>
    <li>
    <i class="flaticon-telephone"></i>
    <a href="tel:+44-5346-338">+58 1234567</a>
    </li>
    <li>
    <i class="flaticon-address"></i>
    Av. Leopoldo Sucre Figarella, Ciudad Guayana 8051 <br> Bolívar, Venezuela, Parque la llovizna.
    </li>
    </ul>
    </div>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-3">
    <div class="footer-content-list footer-content-item desk-pad-left-70">
    <div class="footer-content-title">
    <h3>Enlaces de interes</h3>
    </div>
    <ul class="footer-details footer-list">
    <li>
    <a href="#.html">Parques</a>
    </li>

    <li>
    <a href="#.html">FAQ's</a>
    </li>
    <li>
    <a href="#.html">Politicas privacidad</a>
    </li>
    </ul>
    </div>
     </div>
    <div class="col-sm-6 col-md-6 col-lg-3">
    <div class="footer-content-list footer-content-item desk-pad-left-70">
    <div class="footer-content-title">
    <h3>Enlaces de interes</h3>
    </div>
    <ul class="footer-details footer-list">
    <li>
    <a href="servicios.html">Servicios</a>
    </li>
    <li>
    <a href="#.html">Destinos</a>
    </li>

    <li>
    <a href="#.html">Contacto</a>
    </li>
    <li>
    <a href="about-us.html">Quiénes somos</a>
    </li>
    </ul>
    </div>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-3">
    <div class="footer-content-list footer-content-item desk-pad-left-30">
    <div class="footer-content-title">
    <h3>Instafeed</h3>
    </div>
    <div class="footer-details">
    <ul class="footer-gallery">
    <li>
    <a href="#">
    <img src="assets/images/instafeed/instafeed-1.jpg" alt="insta"></a>
    </li>
    <li>
    <a href="#">
    <img src="assets/images/instafeed/instafeed-2.jpg" alt="insta"></a>
    </li>
    <li>
    <a href="#">
    <img src="assets/images/instafeed/instafeed-3.jpg" alt="insta"></a>
    </li>
    <li>
    <a href="#">
    <img src="assets/images/instafeed/instafeed-4.jpg" alt="insta"></a>
    </li>
    <li>
    <a href="#">
    <img src="assets/images/instafeed/instafeed-5.jpg" alt="insta"></a>
    </li>
    <li>
    <a href="#">
    <img src="assets/images/instafeed/instafeed-6.jpg" alt="insta"></a>
    </li>
    </ul>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <div class="footer-lower">
    <div class="container">
    <div class="row align-items-center">
    <div class="col footer-lower-item">
    <div class="footer-copyright-text">
    <p>Copyright ©2021 La Llovizna es Amazonía. Desarrollador por <a href="https://buckapi.com/" target="_blank">Buckapi</a></p>
    </div>
    </div>
    <div class="col footer-lower-item footer-lower-right">
    Siguenos:
    <ul class="social-list">
    <li>
    <a href="https://www.facebook.com/" target="_blank"><i class="flaticon-facebook"></i></a>
    </li>
    <li>
    <a href="https://www.instagram.com/" target="_blank"><i class="flaticon-instagram"></i></a>
    </li>
    <li>
    <a href="https://twitter.com/" target="_blank"><i class="flaticon-twitter"></i></a>
    </li>
    <li>
    <a href="https://linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a>
    </li>
    </ul>
    </div>
    </div>
    </div>
    </div>
</footer>


<div class="top-sidebar-wrapper">
<div class="top-sidebar-modal">
<div class="top-sidebar-body">
<div class="topbar-sidebar-header">
<div class="topbar-sidebar-brand">
<img src="assets/images/logo-default-color.png" alt="logo">
</div>
<div class="topbar-sidebar-close">
<i class="flaticon-close"></i>
</div>
</div>
<div class="topbar-sidebar-item">
<h3>Contact Us</h3>
<ul class="topbar-sidebar-lists">
<li>
<i class="flaticon-mail"></i>
<a href="../../cdn-cgi/l/email-protection#bbd3ded7d7d4fbcfc9dad2cb95d8d4d6"><span class="__cf_email__" data-cfemail="630b060f0f0c231711020a134d000c0e">[email&#160;protected]</span></a>
</li>
<li>
<i class="flaticon-telephone"></i>
<a href="tel:+44-5346-338">+44 5346 338</a>
</li>
<li>
<i class="flaticon-address"></i>
3 Edgar Buildings, England, BA1 2FJ.
</li>
</ul>
</div>
<div class="topbar-sidebar-item">
<h3>Follow Us</h3>
<ul class="social-list">
<li>
<a href="https://www.facebook.com/" target="_blank"><i class="flaticon-facebook"></i></a>
</li>
<li>
<a href="https://www.instagram.com/" target="_blank"><i class="flaticon-instagram"></i></a>
</li>
<li>
<a href="https://twitter.com/" target="_blank"><i class="flaticon-twitter"></i></a>
</li>
<li>
<a href="https://linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class="searchbar-wrapper">
<div class="searchbar-body">
<div class="searchbar-close page-searchbar-close">
<i class="flaticon-close"></i>
</div>
<div class="searchbar-form">
<img src="assets/images/logo.png" alt="logo">
<form>
<div class="form-group">
<input type="text" placeholder="Search*" class="form-control" required>
<button class="btn main-btn" type="submit">Search Now</button>
</div>
</form>
</div>
</div>
</div>


<div class="scroll-top" id="scrolltop">
<div class="scroll-top-inner">
<i class="icofont-long-arrow-up"></i>
</div>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>

<script src="assets/js/jquery-ui.js"></script>

<script src="assets/js/selectize.min.js"></script>

<script src="assets/js/jquery.magnific-popup.min.js"></script>

<script src="assets/js/owl.carousel.min.js"></script>

<script src="assets/js/jquery.ajaxchimp.min.js"></script>

<script src="assets/js/form-validator.min.js"></script>

<script src="assets/js/contact-form-script.js"></script>

<script src="assets/js/jquery.meanmenu.min.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>